# air-smile-wms

./: AirSmileWMS.sln  LICENSE  README.md
AirSmileWMS.Domain/: AirSmileWMS.Domain.csproj
AirSmileWMS.Domain/Common/: BaseEntity.cs  BaseValueObject.cs  BusinessRules.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
AirSmileWMS.Domain/Entities/: StockItem.cs
AirSmileWMS.Domain/Interfaces/: IStockItemRepository.cs
AirSmileWMS.Domain/ValueObjects/: Amount.cs  Capacity.cs  Image.cs  Text.cs  Title.cs
AirSmileWMS.Infrastructure/: AirSmileWMS.Infrastructure.csproj
AirSmileWMS.Infrastructure/GoogleSheets/: LatexList.cs
AirSmileWMS.Infrastructure/Services/: GoogleSheetService.cs
